<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_taru_home_root">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:elevation="0dp"
		android:fitsSystemWindows="false"
		app:elevation="0dp"
		app:liftOnScroll="false">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/collapsingToolbarLayout"
			style="?attr/collapsingToolbarLayoutMediumStyle"
			android:layout_width="match_parent"
			android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
			android:background="@android:color/transparent"
			app:collapsedTitleTextColor="@color/taru_text_primary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
			app:expandedTitleTextColor="@color/taru_text_primary"
			app:toolbarId="@id/toolbar">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="@android:color/transparent"
				app:layout_collapseMode="pin"
				app:navigationIconTint="@color/taru_text_primary"
				app:titleTextColor="@color/taru_text_primary"
				tools:title="Title" />

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.fragment.app.FragmentContainerView
		android:id="@id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
