<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_taru_home_root"
	android:clickable="true"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:paddingHorizontal="14dp"
	android:paddingTop="10dp"
	android:scrollbars="vertical"
	app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
	tools:ignore="KeyboardInaccessibleWidget" />
