<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/custom_selectable_item_background"
	android:clickable="true"
	android:focusable="true"
	android:clipChildren="false"
	android:orientation="vertical"
	android:paddingHorizontal="8dp"
	android:paddingTop="8dp"
	android:paddingBottom="12dp"
	tools:layout_width="176dp">

	<org.koitharu.kotatsu.image.ui.CoverImageView
		android:id="@+id/imageView_cover"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_taru_cover_peek"
		android:scaleType="centerCrop"
		app:allowRgb565="true"
		app:strokeColor="?attr/colorOutline"
		app:strokeWidth="1dp"
		app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover"
		tools:ignore="ContentDescription"
		tools:src="@tools:sample/backgrounds/scenic[5]" />

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elegantTextHeight="false"
		android:ellipsize="end"
		android:fontFamily="sans-serif-medium"
		android:lineSpacingExtra="0dp"
		android:maxLines="2"
		android:paddingTop="8dp"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="14sp"
		tools:text="Record of Ragnarok" />
</LinearLayout>
