<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="8dp"
	android:layout_marginVertical="4dp"
	android:focusable="true"
	android:clickable="true"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardCornerRadius="12dp"
	app:cardElevation="0dp"
	app:strokeWidth="1dp"
	app:strokeColor="?attr/colorOutlineVariant"
	app:cardBackgroundColor="?attr/colorSurfaceContainer">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:clipChildren="false"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="8dp">

		<org.koitharu.kotatsu.core.ui.image.FaviconView
			android:id="@+id/imageView_icon"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="?colorSurfaceContainer"
			android:scaleType="centerCrop"
			app:iconStyle="@style/FaviconDrawable.Small"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover.Small"
			tools:src="@tools:sample/backgrounds/scenic" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="@dimen/margin_small"
			android:orientation="vertical">

			<TextView
				android:id="@+id/textView_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:drawablePadding="2dp"
				android:ellipsize="end"
				android:singleLine="true"
				android:textAppearance="?attr/textAppearanceTitleSmall"
				tools:drawableStart="@drawable/ic_pin_small"
				tools:text="@tools:sample/lorem[2]" />

			<TextView
				android:id="@+id/textView_subtitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:ellipsize="end"
				android:singleLine="true"
				android:textAppearance="?attr/textAppearanceBodySmall"
				tools:text="@tools:sample/lorem[2]" />

		</LinearLayout>

		<View
			android:id="@+id/view_status_indicator"
			android:layout_width="8dp"
			android:layout_height="8dp"
			android:layout_marginEnd="8dp"
			android:background="@drawable/bg_source_status_dot"
			tools:backgroundTint="@color/common_green" />

	</LinearLayout>

</com.google.android.material.card.MaterialCardView>
