<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="10dp"
	android:layout_marginVertical="5dp"
	android:background="@drawable/bg_taru_library_card"
	android:gravity="center_vertical"
	android:minHeight="58dp"
	android:orientation="horizontal"
	android:paddingStart="16dp"
	android:paddingEnd="16dp">

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:drawablePadding="14dp"
		android:ellipsize="end"
		android:fontFamily="sans-serif"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:textColor="@color/taru_text_primary"
		android:textSize="14sp"
		app:drawableStartCompat="@drawable/ic_history"
		app:tint="@color/taru_text_muted"
		tools:text="@tools:sample/lorem[6]" />

	<ImageButton
		android:id="@+id/button_complete"
		android:layout_width="34dp"
		android:layout_height="34dp"
		android:background="@drawable/bg_taru_library_action"
		android:padding="8dp"
		android:scaleType="center"
		android:src="@drawable/abc_ic_commit_search_api_mtrl_alpha"
		app:tint="@color/taru_text_primary" />

</LinearLayout>
